# Copyright (C) 2019 HERE Europe B.V.
# Licensed under Apache 2.0, see full license in LICENSE
# SPDX-License-Identifier: Apache-2.0

# Example Service Binding YAML file .

apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: here-service-binding
  namespace: marketplace
spec:
  instanceRef:
    name: devrel-dev-service-instance
